# jpa_kim

rescorePlus/tymeLeaf/: build.gradle  settings.gradle
rescorePlus/tymeLeaf/src/main/java/com/example/tymeLeaf/: TymeLeafApplication.java
rescorePlus/tymeLeaf/src/main/java/com/example/tymeLeaf/basic/: BasicController.java
rescorePlus/tymeLeaf/src/main/resources/templates/basic/: basic-objects.html  text-basic.html  variable.html
rescorePlus/tymeLeaf/src/test/java/com/example/tymeLeaf/: TymeLeafApplicationTests.java
resorce/DB2/itemservice-db/: build.gradle
resorce/DB2/itemservice-db/src/main/resources/: application.properties
resorce/DB2/itemservice-db/src/test/resources/: application.properties
resorce/Hateoas/: build.gradle  settings.gradle
resorce/MVC1/Itme_Service/: build.gradle  settings.gradle
resorce/MVC1/firstdemo/: build.gradle
resorce/MVC1/hello-spring/: build.gradle
resorce/MVC1/servelet/: build.gradle  settings.gradle
resorce/MVC1/thmleaf/: settings.gradle
resorce/MVC2/upload/: build.gradle
resorce/MVC2/upload/src/main/java/hello/upload/controller/: Item2Controller.java  ItemController.java  ServletUploadControllerV1.java  ServletUploadControllerV2.java  SpringUploadController.java
resorce/MVC2/upload/src/main/java/hello/upload/domain/: BoardRepository.java  Item.java  Item2.java  ItemRespository.java  UpfileDto.java  UploadFile.java  fileVo.java
resorce/MVC2/upload/src/main/java/hello/upload/entity/: board.java  file.java
resorce/MVC2/upload/src/main/java/hello/upload/file/: FileStore.java  FileStore2.java
resorce/MVC2/upload/src/main/java/hello/upload/respoitory/: BoardRepositry.java  PageRepository.java
resorce/MVC2/upload/src/main/java/hello/upload/service/: BoardService.java
resorce/MVC2/upload/src/main/resources/: application.properties
resorce/MVC2/upload/src/main/resources/static/: index.html
resorce/MVC2/upload/src/main/resources/templates/: item-form.html  item-view2.html
resorce/MVC2/upload/src/test/java/hello/upload/respoitory/: PageRepositoryTest.java
resorce/MVC2/validation/: build.gradle
resorce/board/: pom.xml
resorce/data-jpa/: build.gradle
resorce/data-jpa/src/main/resources/: application.yml
resorce/jpa-basic/jpa-basic/: pom.xml
resorce/jpa-basic/jpashop/: pom.xml
resorce/jpashop/: build.gradle
resorce/querydsl/: build.gradle
resorce/querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
resorce/querydsl/src/main/java/study/querydsl/controller/: HelloController.java  MemberController.java  initMember.java
resorce/querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  UserDto.java
resorce/querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
resorce/querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRespository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRespositoryCustom.java
resorce/querydsl/src/main/resources/: application.yml
resorce/querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBaiscTest.java
resorce/querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
resorce/querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  memberRepositoryTest.java
(+298 files in other folders)
