
server.port=8024

#thymeleaf?????? templates??? ??? ? ??? ??.
spring.thymeleaf.prefix=classpath:templates/thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cahce=false
